{
  "name": "fellowship",
  "description": "Multi-quest orchestrator for Claude Code. Coordinates parallel quests via agent teams, with structured research-plan-implement lifecycles and isolation via worktrees.",
  "version": "1.6.2",
  "author": {
    "name": "justinjdev"
  },
  "repository": "https://github.com/justinjdev/fellowship",
  "license": "MIT",
  "skills": ["./plugin/skills/"],
  "agents": ["./plugin/agents/"],
  "commands": ["./plugin/commands/"],
  "hooks": "./plugin/hooks/hooks.json"
}
